{
  "name": "hephaestus",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "drizzle:generate": "drizzle-kit generate:sqlite",
    "build:android": "JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 expo run:android --variant release"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@gorhom/bottom-sheet": "^4.6.1",
    "@hookform/resolvers": "^3.3.4",
    "@react-navigation/native": "^6.1.17",
    "@shopify/flash-list": "^1.6.4",
    "babel-plugin-inline-import": "^3.0.0",
    "drizzle-orm": "^0.30.7",
    "expo": "50.0.14",
    "expo-font": "~11.10.3",
    "expo-linking": "~6.2.2",
    "expo-router": "~3.4.8",
    "expo-splash-screen": "~0.26.4",
    "expo-sqlite": "~13.4.0",
    "expo-status-bar": "~1.11.1",
    "expo-system-ui": "~2.9.3",
    "expo-web-browser": "~12.8.2",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.8.1",
    "react-native-safe-area-context": "4.9.0",
    "react-native-screens": "~3.30.1",
    "react-native-web": "~0.19.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "7.24.3",
    "@types/react": "~18.2.74",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5.4.3"
  },
  "private": true,
  "packageManager": "yarn@4.0.2"
}
